<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Oikos Tribute Page</title>
    <meta name="author" content="Esteban Camargo" />
    <link rel="icon" type="image/png" href="../../imgs/favicon.ico" />
    <link rel="shortcut icon" href="../../img/favicon.ico" />

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      main {
        background-color: #3f5f6f;
        color: white;
        margin: 1%;
        padding: 2%;
        text-align: center;
      }
      h1 {
        margin: 3% 0px;
        font-size: 2.5em;
      }
      p {
        font-size: 18px;
      }
      #img-div {
        background-color: w;
        position: relative;
        padding-top: 70%;
      }
      #image {
        width: 100%;
        max-width: 2000px;
        display: block;
        background: white;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        margin: 5% auto;
      }
      #img-caption {
        color: lightgrey;
      }
      h2 {
        font-size: 32px;
        font-family: monospace;
        margin: 2% 0px 0.5% 0px;
      }
      #tribute-link {
        color: yellow;
      }
      .mg {
        margin: 2% 0px;
      }
      .jt {
        text-align: justify;
      }
      #credits {
        text-decoration: none;
        color: lightgrey;
      }
    </style>
  </head>

  <body>
    <main id="main">
      <header>
        <h1 id="title">Grupo Excursionista OIKOS</h1>
        <p>Una escuela para la vida</p>
        <figure>
          <div id="img-div">
            <img
              id="image"
              alt="Oikos en piedra"
              src="https://discourse-user-assets.s3.dualstack.us-east-1.amazonaws.com/original/3X/0/9/0945412168b1774e3bfe446700e477a68064b328.jpeg"
            />
            <figcaption id="img-caption">
              Un hogar para muchos; foto desde la cima del Pan de Azucar
            </figcaption>
          </div>
        </figure>
      </header>
      <section id="tribute-info">
        <h2>45 años</h2>
        <p class="jt mg">
          En su cuadragésimo quinto aniversario de actividades continuas el
          grupo excursionista oikos, también conocido como GEO o simplemente «El
          Oikos», ha demostrado vencer todas las adversidades que se le
          presentan, celebrando en esta oportunidad con su participación en las
          recientes expedeciones internacionales hacia Bolivia y Colombia;
          manteniendo activos sus cursos de Baja y Media, Alta Montaña y
          Escalada en Roca; y sin quedarse corto, planificando la semana de la
          montaña para el mes de Octubre de 2019.
        </p>

        <p class="jt mg"></p>
      </section>
      <footer>
        <p class="mg">
          Podrás encontrar más información en la
          <a id="tribute-link" href="https://geoikos.com.ve" target="_blank"
            >Página web</a
          >
          oficial de la agrupación
        </p>
        <p>
          <a id="credits" href="../../index.html" target="_blank"
            >© Estebmaister 2019</a
          >
        </p>
      </footer>
    </main>
  </body>
</html>
